<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="creditcooperative.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="home">Credit Co-operative</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="home">Home</a></li>
                        <li><a runat="server" href="loans">Loan</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                         <li><a runat="server" href="regf">Become a Member</a></li>
                        <li><a runat="server" href="signin">LogIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - this is a footer</p>
            </footer>
        </div>

    </form>
</body>
</html>
